Lab 7 WpfApp1/MainWindow.xaml

<Window x:Class="Lab_7_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_7_WpfApp1"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
   
    
    <Window.CommandBindings >
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExicute"/>
        <CommandBinding Command="Open" Executed="OpenExicute"/>
        <CommandBinding Command="Save" Executed="SaveExicute"/>
    </Window.CommandBindings>
  
  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="Open" />
                <MenuItem Header="Сохранить" Command="Save"  />
                <Separator/>
                <MenuItem Header="Закрыть"  Command="local:MyCommands.Exit">
                    
                </MenuItem>
               
            </MenuItem>


        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0">
                <ToolBar Margin="5" Padding="5">
                    <ComboBox x:Name="CBFontFamily" Margin="5" Padding="5" SelectedIndex="0" Width="200" ItemsSource="{StaticResource FontFamily}" >
                        
                    </ComboBox>
                    <ComboBox x:Name="CBFontSize"  Margin="5" Padding="5" SelectedIndex="2" Width="50" ItemsSource="{StaticResource FontSize}">
                        
                    </ComboBox>
                    <ComboBox x:Name="ComboBoxStyle"  Margin="5" Padding="5"  Width="50">

                    </ComboBox>

                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <Button >
                        <Image Source="data/text b.png"/>
                    </Button>
                    <Separator/>
                    <Button>
                        <Image Source="data/text i.png"/>
                    </Button>
                    <Separator/>
                    <Button >
                        <Image Source="data/text u.png"/>
                    </Button>
                    <Separator/>

                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton  Content="Черный" IsChecked="True" />
                        <RadioButton Content="Красный"  />
                    </StackPanel>
                </ToolBar>

            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="1" Style="{DynamicResource TextBoxStyle}" FontFamily="{Binding ElementName= CBFontFamily, Path=SelectedItem }" FontSize="{Binding ElementName=CBFontSize, Path=SelectedItem}">

            </TextBox>


        </Grid>

    </Grid>
</Window>
